\relax 
\bibstyle{apalike}
\citation{who2000}
\citation{SOMEDE}
\citation{canudas2014}
\citation{knaul2005}
\citation{neufeld2012}
\citation{sepulveda2006}
\citation{knaul2012}
\citation{Bygbjerg1499}
\citation{CONAPO}
\citation{nolte&mckee2004,nolte&mckee2008,elo2014}
\citation{nolte&mckee2008}
\citation{nolte&mckee2008}
\citation{francomarina2006}
\citation{agudelo2014efecto}
\citation{davila2014mortalidad}
\citation{whelpton1947}
\citation{wunsch1975minimum}
\citation{vallin2008minimum}
\citation{gonzalez2016mexico}
\citation{gonzalez2016mexico}
\citation{Frenk2006}
\citation{INEGI}
\citation{SOMEDE}
\citation{CONAPO}
\citation{nolte&mckee2004,nolte&mckee2008}
\citation{elo2014}
\citation{Aburto2015}
\citation{gomez2016dissonant}
\citation{Aburto2015}
\citation{rivera2002epidemiological}
\citation{tobias2001}
\citation{Aburto2015}
\citation{canudas2014}
\citation{Aburto2015}
\citation{gomez2016dissonant}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Avoidable Mortality classification, with crude percentages below age 75, years 1990-2015. Source: INEGI files.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:causes}{{1}{4}}
\citation{GC2012}
\citation{preston2001}
\citation{arriaga1984}
\citation{horiuchi2008}
\citation{vallin2008minimum}
\citation{tobias2001}
\citation{HRW2011}
\citation{nolte&mckee2008}
\citation{beltran2011avoidable}
\citation{nolte2012amenable}
\citation{holland2003}
\citation{sepulveda2006}
\citation{urquieta2015evolution}
\citation{urquieta2015evolution}
\citation{Aburto2015}
\citation{espinal2015analysis}
\citation{glassman2010confronting}
\citation{monteverde2010obesity}
\citation{castro2010potential}
\citation{behrman2013health}
\citation{united2009millennium}
\citation{knaul2015achieving}
\bibdata{AburtoRiffe_Bib}
\bibcite{Aburto2015}{{1}{2016}{{Aburto et~al.}}{{}}}
\bibcite{agudelo2014efecto}{{2}{2014}{{Agudelo-Botero and D{\'a}vila-Cervantes}}{{}}}
\bibcite{arriaga1984}{{3}{1984}{{Arriaga}}{{}}}
\bibcite{behrman2013health}{{4}{2013}{{Behrman and Parker}}{{}}}
\bibcite{beltran2011avoidable}{{5}{2011}{{Beltr{\'a}n-S{\'a}nchez}}{{}}}
\bibcite{Bygbjerg1499}{{6}{2012}{{Bygbjerg}}{{}}}
\bibcite{GC2012}{{7}{2012}{{Camarda}}{{}}}
\bibcite{canudas2014}{{8}{2014}{{Canudas-Romo et~al.}}{{}}}
\bibcite{castro2010potential}{{9}{2010}{{Castro-Rios et~al.}}{{}}}
\bibcite{davila2014mortalidad}{{10}{2014}{{D{\'a}vila-Cervantes and Agudelo-Botero}}{{}}}
\bibcite{elo2014}{{11}{2014}{{Elo et~al.}}{{}}}
\bibcite{espinal2015analysis}{{12}{2015}{{Espinal-Enr{\'\i }quez and Larralde}}{{}}}
\bibcite{francomarina2006}{{13}{2006}{{Franco-Marina et~al.}}{{}}}
\bibcite{Frenk2006}{{14}{2006}{{Frenk}}{{}}}
\bibcite{glassman2010confronting}{{15}{2010}{{Glassman et~al.}}{{}}}
\bibcite{gomez2016dissonant}{{16}{2016}{{G{\'o}mez-Dant{\'e}s et~al.}}{{}}}
\bibcite{gonzalez2016mexico}{{17}{2016}{{Gonz{\'a}lez-Pier et~al.}}{{}}}
\bibcite{holland2003}{{18}{2003}{{Holland}}{{}}}
\bibcite{horiuchi2008}{{19}{2008}{{Horiuchi et~al.}}{{}}}
\bibcite{HRW2011}{{20}{2011}{{{Human Rights Watch}}}{{}}}
\bibcite{INEGI}{{21}{2015}{{{Instituto Nacional de Estad{\'i}stica y Geograf{\'i}a}}}{{}}}
\bibcite{knaul2015achieving}{{22}{2015}{{Knaul et~al.}}{{}}}
\bibcite{knaul2005}{{23}{2005}{{Knaul and Frenk}}{{}}}
\bibcite{knaul2012}{{24}{2012}{{Knaul et~al.}}{{}}}
\bibcite{CONAPO}{{25}{2015}{{{Mexican Population Council}}}{{}}}
\bibcite{SOMEDE}{{26}{2011}{{{Mexican Society of Demography}}}{{}}}
\bibcite{monteverde2010obesity}{{27}{2010}{{Monteverde et~al.}}{{}}}
\bibcite{neufeld2012}{{28}{2012}{{Neufeld}}{{}}}
\bibcite{nolte&mckee2008}{{29}{2008}{{Nolte and McKee}}{{}}}
\bibcite{nolte2012amenable}{{30}{2012}{{Nolte and McKee}}{{}}}
\bibcite{nolte&mckee2004}{{31}{2004}{{Nolte and McKee}}{{}}}
\bibcite{preston2001}{{32}{2001}{{Preston et~al.}}{{}}}
\bibcite{rivera2002epidemiological}{{33}{2002}{{Rivera et~al.}}{{}}}
\bibcite{sepulveda2006}{{34}{2006}{{Sep{\'u}lveda et~al.}}{{}}}
\bibcite{tobias2001}{{35}{2001}{{Tobias and Jackson}}{{}}}
\bibcite{united2009millennium}{{36}{2009}{{{United Nations}}}{{}}}
\bibcite{urquieta2015evolution}{{37}{2015}{{Urquieta-Salom{\'o}n and Villarreal}}{{}}}
\bibcite{vallin2008minimum}{{38}{2008}{{Vallin and Mesl{\'e}}}{{}}}
\bibcite{whelpton1947}{{39}{1947}{{Whelpton et~al.}}{{}}}
\bibcite{who2000}{{40}{2000}{{{Worl Health Organization}}}{{}}}
\bibcite{wunsch1975minimum}{{41}{1975}{{Wunsch}}{{}}}
