\begin{thebibliography}{}

\bibitem[Aburto et~al., 2016]{Aburto2015}
Aburto, J.~M., Beltr{\'a}n-S{\'a}nchez, H., Garc\'ia-Guerrero, V.~M., and
  Canudas-Romo, V. (2016).
\newblock Homicides in mexico reversed life expectancy gains for men and slowed
  them for women, 2000-10.
\newblock {\em Health affairs}, 35(1):1--8.

\bibitem[Agudelo-Botero and D{\'a}vila-Cervantes, 2014]{agudelo2014efecto}
Agudelo-Botero, M. and D{\'a}vila-Cervantes, C.~A. (2014).
\newblock Efecto de las muertes evitables y no evitables en la esperanza de
  vida en m{\'e}xico, 1998--2000 y 2008--2010.
\newblock {\em Rev Panam Salud Publica}, 35(2):121.

\bibitem[Arriaga, 1984]{arriaga1984}
Arriaga, E.~E. (1984).
\newblock Measuring and explaining the change in life expectancies.
\newblock {\em Demography}, 21(1):83--96.

\bibitem[Behrman and Parker, 2013]{behrman2013health}
Behrman, J.~R. and Parker, S.~W. (2013).
\newblock Is health of the aging improved by conditional cash transfer
  programs? evidence from mexico.
\newblock {\em Demography}, 50(4):1363--1386.

\bibitem[Beltr{\'a}n-S{\'a}nchez, 2011]{beltran2011avoidable}
Beltr{\'a}n-S{\'a}nchez, H. (2011).
\newblock Avoidable mortality.
\newblock In {\em International handbook of adult mortality}, pages 491--508.
  Springer.

\bibitem[Bygbjerg, 2012]{Bygbjerg1499}
Bygbjerg, I.~C. (2012).
\newblock Double burden of noncommunicable and infectious diseases in
  developing countries.
\newblock {\em Science}, 337(6101):1499--1501.

\bibitem[Camarda, 2012]{GC2012}
Camarda, C.~G. (2012).
\newblock {MortalitySmooth}: An {R} package for smoothing {P}oisson counts with
  {P}-splines.
\newblock {\em Journal of Statistical Software}, 50(1):1--24.

\bibitem[Canudas-Romo et~al., 2014]{canudas2014}
Canudas-Romo, V., Garc\'ia-Guerrero, V.~M., and Echarri-C\'anovas, C.~J.
  (2014).
\newblock The stagnation of the mexican male life expectancy in the first
  decade of the 21st century: the impact of homicides and diabetes mellitus.
\newblock {\em Journal of epidemiology and community health}, pages jech--2014.

\bibitem[Castro-Rios et~al., 2010]{castro2010potential}
Castro-Rios, A., Doubova, S.~V., Mart{\'\i}nez-Valverde, S., Coria-Soto, I.,
  and Perez-Cuevas, R. (2010).
\newblock Potential savings in mexico from screening and prevention for early
  diabetes and hypertension.
\newblock {\em Health Affairs}, 29(12):2171--2179.

\bibitem[D{\'a}vila-Cervantes and Agudelo-Botero, 2014]{davila2014mortalidad}
D{\'a}vila-Cervantes, C.~A. and Agudelo-Botero, M. (2014).
\newblock Mortalidad evitable en m{\'e}xico y su contribuci{\'o}n a los
  a{\~n}os de vida perdidos: An{\'a}lisis por grado de marginaci{\'o}n estatal,
  2001-2010.
\newblock {\em Papeles de poblaci{\'o}n}, 20(82):267--286.

\bibitem[Elo et~al., 2014]{elo2014}
Elo, I.~T., Beltr{\'a}n-S{\'a}nchez, H., and Macinko, J. (2014).
\newblock The contribution of health care and other interventions to
  black--white disparities in life expectancy, 1980--2007.
\newblock {\em Population research and policy review}, 33(1):97--126.

\bibitem[Espinal-Enr{\'\i}quez and Larralde, 2015]{espinal2015analysis}
Espinal-Enr{\'\i}quez, J. and Larralde, H. (2015).
\newblock Analysis of m{\'e}xico’s narco-war network (2007--2011).
\newblock {\em PloS one}, 10(5):e0126503.

\bibitem[Franco-Marina et~al., 2006]{francomarina2006}
Franco-Marina, F., Lozano, R., Villa, B., and Soliz, P. (2006).
\newblock La mortalidad en m{\'e}xico, 2000-2004 “muertes evitables:
  magnitud, distribuci{\'o}n y tendencias”.
\newblock {\em Direcci{\'o}n General de Informaci{\'o}n en Salud,
  Secretar{\'\i}a de Salud. M{\'e}xico}, page~2.

\bibitem[Frenk, 2006]{Frenk2006}
Frenk, J. (2006).
\newblock Bridging the divide: global lessons from evidence-based health policy
  in mexico.
\newblock {\em The Lancet}, 368(9539):954 -- 961.

\bibitem[Glassman et~al., 2010]{glassman2010confronting}
Glassman, A., Gaziano, T.~A., Buendia, C. P.~B., and de~Aguiar, F. C.~G.
  (2010).
\newblock Confronting the chronic disease burden in latin america and the
  caribbean.
\newblock {\em Health Affairs}, 29(12):2142--2148.

\bibitem[G{\'o}mez-Dant{\'e}s et~al., 2016]{gomez2016dissonant}
G{\'o}mez-Dant{\'e}s, H., Fullman, N., Lamadrid-Figueroa, H., Cahuana-Hurtado,
  L., Darney, B., Avila-Burgos, L., Correa-Rotter, R., Rivera, J.~A., Barquera,
  S., Gonz{\'a}lez-Pier, E., et~al. (2016).
\newblock Dissonant health transition in the states of {M}exico, 1990--2013: a
  systematic analysis for the {G}lobal {B}urden of {D}isease study 2013.
\newblock {\em The Lancet}, 388(10058):2386--2402.

\bibitem[Gonz{\'a}lez-Pier et~al., 2016]{gonzalez2016mexico}
Gonz{\'a}lez-Pier, E., Barraza-Llor{\'e}ns, M., Beyeler, N., Jamison, D.,
  Knaul, F., Lozano, R., Yamey, G., and Sep{\'u}lveda, J. (2016).
\newblock Mexico's path towards the {S}ustainable {D}evelopment {G}oal for
  health: an assessment of the feasibility of reducing premature mortality by
  40\% by 2030.
\newblock {\em The Lancet Global Health}, 4(10):e714--e725.

\bibitem[Holland, 2003]{holland2003}
Holland, W. (2003).
\newblock Commentary: should we not go further than descriptions of avoidable
  mortality?
\newblock {\em International journal of epidemiology}, 32(3):447--448.

\bibitem[Horiuchi et~al., 2008]{horiuchi2008}
Horiuchi, S., Wilmoth, J.~R., and Pletcher, S.~D. (2008).
\newblock A decomposition method based on a model of continuous change.
\newblock {\em Demography}, 45(4):785--801.

\bibitem[{{Human Rights Watch}}, 2011]{HRW2011}
{{Human Rights Watch}} (2011).
\newblock {\em Neither Rights Nor Security: Killings, Torture, and
  Disappearances in Mexico’s “War on Drugs”}.
\newblock HRW.

\bibitem[{{Instituto Nacional de Estad{\'i}stica y Geograf{\'i}a}},
  2015]{INEGI}
{{Instituto Nacional de Estad{\'i}stica y Geograf{\'i}a}} (2015).
\newblock Deaths microdata.
\newblock machine readable files.

\bibitem[Knaul et~al., 2015]{knaul2015achieving}
Knaul, F.~M., Bhadelia, A., Atun, R., and Frenk, J. (2015).
\newblock Achieving effective universal health coverage and diagonal approaches
  to care for chronic illnesses.
\newblock {\em Health Affairs}, 34(9):1514--1522.

\bibitem[Knaul and Frenk, 2005]{knaul2005}
Knaul, F.~M. and Frenk, J. (2005).
\newblock Health insurance in mexico: achieving universal coverage through
  structural reform.
\newblock {\em Health affairs}, 24(6):1467--1476.

\bibitem[Knaul et~al., 2012]{knaul2012}
Knaul, F.~M., Gonz{\'a}lez-Pier, E., G{\'o}mez-Dant{\'e}s, O.,
  Garc{\'i}a-Junco, D., Arreola-Ornelas, H., Barraza-Llor{\'e}ns, M., Sandoval,
  R., Caballero, F., Hern{\'a}ndez-Avila, M., Juan, M., et~al. (2012).
\newblock The quest for universal health coverage: achieving social protection
  for all in mexico.
\newblock {\em The Lancet}, 380(9849):1259--1279.

\bibitem[{{Mexican Population Council}}, 2015]{CONAPO}
{{Mexican Population Council}} (2015).
\newblock Proyecciones de población 2010-2050.

\bibitem[{{Mexican Society of Demography}}, 2011]{SOMEDE}
{{Mexican Society of Demography}} (2011).
\newblock Demographic conciliation of mexico and its states.
\newblock [unpublished].

\bibitem[Monteverde et~al., 2010]{monteverde2010obesity}
Monteverde, M., Noronha, K., Palloni, A., and Novak, B. (2010).
\newblock Obesity and excess mortality among the elderly in the united states
  and mexico.
\newblock {\em Demography}, 47(1):79--96.

\bibitem[Neufeld, 2012]{neufeld2012}
Neufeld, L.~M. (2012).
\newblock The oportunidades program and child growth: Mexico perspectives.
\newblock In {\em Handbook of Growth and Growth Monitoring in Health and
  Disease}, pages 1659--1671. Springer.

\bibitem[Nolte and McKee, 2008]{nolte&mckee2008}
Nolte, E. and McKee, C.~M. (2008).
\newblock Measuring the health of nations: updating an earlier analysis.
\newblock {\em Health affairs}, 27(1):58--71.

\bibitem[Nolte and McKee, 2012]{nolte2012amenable}
Nolte, E. and McKee, C.~M. (2012).
\newblock In amenable mortality—deaths avoidable through health
  care—progress in the us lags that of three european countries.
\newblock {\em Health Affairs}, pages 10--1377.

\bibitem[Nolte and McKee, 2004]{nolte&mckee2004}
Nolte, E. and McKee, M. (2004).
\newblock {\em Does health care save lives? Avoidable mortality revisited.}
\newblock The Nuffield Trust.

\bibitem[Preston et~al., 2001]{preston2001}
Preston, S.~H., Heuveline, P., and Guillot, M. (2001).
\newblock {\em Demography: measuring and modeling population processes}.
\newblock Blackwell Publishers, Malden, MA.

\bibitem[Rivera et~al., 2002]{rivera2002epidemiological}
Rivera, J.~A., Barquera, S., Campirano, F., Campos, I., Safdie, M., and Tovar,
  V. (2002).
\newblock Epidemiological and nutritional transition in mexico: rapid increase
  of non-communicable chronic diseases and obesity.
\newblock {\em Public health nutrition}, 5(1a):113--122.

\bibitem[Sep{\'u}lveda et~al., 2006]{sepulveda2006}
Sep{\'u}lveda, J., Bustreo, F., Tapia, R., Rivera, J., Lozano, R., Ol{\'a}iz,
  G., Partida, V., Garc{\'i}a-Garc{\'i}a, L., and Valdespino, J.~L. (2006).
\newblock Improvement of child survival in mexico: the diagonal approach.
\newblock {\em The Lancet}, 368(9551):2017--2027.

\bibitem[Tobias and Jackson, 2001]{tobias2001}
Tobias, M. and Jackson, G. (2001).
\newblock Avoidable mortality in new zealand, 1981--97.
\newblock {\em Australian and New Zealand journal of public health},
  25(1):12--20.

\bibitem[{{United Nations}}, 2009]{united2009millennium}
{{United Nations}} (2009).
\newblock The millennium development goals report 2009.

\bibitem[Urquieta-Salom{\'o}n and Villarreal, 2015]{urquieta2015evolution}
Urquieta-Salom{\'o}n, J.~E. and Villarreal, H.~J. (2015).
\newblock Evolution of health coverage in mexico: evidence of progress and
  challenges in the mexican health system.
\newblock {\em Health policy and planning}.

\bibitem[Vallin and Mesl{\'e}, 2008]{vallin2008minimum}
Vallin, J. and Mesl{\'e}, F. (2008).
\newblock Minimum mortality: A predictor of future progress?
\newblock {\em Population-E}, 63(04):557--590.

\bibitem[Whelpton et~al., 1947]{whelpton1947}
Whelpton, P.~K., Eldridge, H.~T., and Siegel, J.~S. (1947).
\newblock {\em Forecasts of the Population of the United States, 1945-1975}.
\newblock US government printing office.

\bibitem[{{Worl Health Organization}}, 2000]{who2000}
{{Worl Health Organization}} (2000).
\newblock The world health report 2000: health systems: improving performance.

\bibitem[Wunsch, 1975]{wunsch1975minimum}
Wunsch, G. (1975).
\newblock A minimum life-table for europe.
\newblock {\em European Demographic Information Bulletin}, 5(1):2--10.

\end{thebibliography}
