\relax 
\bibstyle{apalike}
\gdef \LT@i {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\citation{arriaga1984}
\newlabel{ME_Mex}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cause-specific mortality counts, 1990-2010.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassSens}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survival inequality by age group and sex, 1990-2010.\relax }}{4}}
\newlabel{fig:Gini}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for older female adults, 1990-2010. States grouped into three regions.)\relax }}{4}}
\newlabel{fig:e40_74_females}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for male young people, 1990-2010.\relax }}{5}}
\newlabel{fig:e0_14_males}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for female young people, 1990-2010.\relax }}{5}}
\newlabel{fig:e0_14_females}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for male young adults, 1990-2010.\relax }}{6}}
\newlabel{fig:e15_39_males}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for female young adults, 1990-2010.\relax }}{6}}
\newlabel{fig:e15_39_females}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distance from low mortality benchmark for selected years between ages 0-14\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distance from low mortality benchmark for selected years between ages 15-39\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distance from low mortality benchmark for selected years between ages 40-74\relax }}{9}}
