\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\citation{who2000}
\citation{SOMEDE}
\citation{canudas2014}
\thanksnewlabel{au1@email}{{jmaburto@health.sdu.dk}{1}}
\thanksnewlabel{au2@email}{{riffe@demogr.mpg.de}{1}}
\thanksnewlabel{au3@email}{{vcanudas@health.sdu.dk}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{knaul2005}
\citation{neufeld2012}
\citation{sepulveda2006}
\citation{knaul2012}
\citation{Bygbjerg1499}
\citation{CONAPO}
\citation{urquieta2015evolution}
\citation{nolte&mckee2004}
\citation{nolte&mckee2008}
\citation{elo2014}
\citation{nolte&mckee2008}
\citation{nolte&mckee2008}
\citation{francomarina2006}
\citation{agudelo2014efecto}
\citation{davila2014mortalidad}
\citation{Aburto2015}
\citation{whelpton1947}
\citation{wunsch1975minimum}
\citation{vallin2008minimum}
\citation{gonzalez2016mexico}
\citation{gonzalez2011health}
\citation{gonzalez2016mexico}
\citation{gomez2016dissonant}
\citation{Frenk2006}
\citation{INEGI}
\citation{CONAPO}
\citation{nolte&mckee2004}
\citation{nolte&mckee2008}
\citation{elo2014}
\citation{Aburto2015}
\citation{gomez2016dissonant}
\citation{Aburto2015}
\citation{elo2014}
\citation{rivera2002epidemiological}
\citation{canudas2014}
\citation{Aburto2015}
\citation{gonzalez2011health}
\citation{gomez2016dissonant}
\citation{GC2012}
\citation{HMDMP}
\citation{arriaga1984}
\citation{horiuchi2008}
\citation{vallin2008minimum}
\citation{tobias2001}
\citation{HRW2011}
\citation{nolte&mckee2008}
\citation{beltran2011avoidable}
\citation{nolte2012amenable}
\citation{holland2003}
\citation{urquieta2015evolution}
\citation{sepulveda2006}
\citation{canudas2014}
\citation{Aburto2015}
\citation{HRW2011}
\citation{wright2017epistemological}
\citation{canudas2017Mexico}
\citation{espinal2015analysis}
\citation{gomez2016dissonant}
\citation{hossain2007obesity}
\citation{gonzalez2016mexico}
\citation{aschner2016obesity}
\citation{gonzalez2016mexico}
\citation{kuri2009prevalence}
\citation{espinal2015analysis}
\citation{united2009millennium}
\citation{knaul2015achieving}
\bibstyle{bmc-mathphys}
\bibdata{AburtoRiffe_Bib}
\bibcite{who2000}{1}
\bibcite{SOMEDE}{2}
\bibcite{canudas2014}{3}
\bibcite{knaul2005}{4}
\bibcite{neufeld2012}{5}
\bibcite{sepulveda2006}{6}
\bibcite{knaul2012}{7}
\bibcite{Bygbjerg1499}{8}
\bibcite{CONAPO}{9}
\bibcite{urquieta2015evolution}{10}
\bibcite{nolte&mckee2004}{11}
\bibcite{nolte&mckee2008}{12}
\bibcite{elo2014}{13}
\bibcite{francomarina2006}{14}
\bibcite{agudelo2014efecto}{15}
\bibcite{davila2014mortalidad}{16}
\bibcite{Aburto2015}{17}
\bibcite{whelpton1947}{18}
\bibcite{wunsch1975minimum}{19}
\bibcite{vallin2008minimum}{20}
\bibcite{gonzalez2016mexico}{21}
\bibcite{gonzalez2011health}{22}
\bibcite{gomez2016dissonant}{23}
\bibcite{Frenk2006}{24}
\bibcite{INEGI}{25}
\bibcite{rivera2002epidemiological}{26}
\bibcite{GC2012}{27}
\thanksnewlabel{aff1thanks}{{1}{12}}
\thanksnewlabel{aff2thanks}{{2}{12}}
\bibcite{HMDMP}{28}
\bibcite{arriaga1984}{29}
\bibcite{horiuchi2008}{30}
\bibcite{tobias2001}{31}
\bibcite{HRW2011}{32}
\bibcite{beltran2011avoidable}{33}
\bibcite{nolte2012amenable}{34}
\bibcite{holland2003}{35}
\bibcite{wright2017epistemological}{36}
\bibcite{canudas2017Mexico}{37}
\bibcite{espinal2015analysis}{38}
\bibcite{hossain2007obesity}{39}
\bibcite{aschner2016obesity}{40}
\bibcite{kuri2009prevalence}{41}
\bibcite{united2009millennium}{42}
\bibcite{knaul2015achieving}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State-specific life expectancy trends (grey lines) and low mortality benchmark (blue lines) for young (0-14), young adults (15-49) and older adults (50-84) by sex, 1990-2015.}}{13}}
\newlabel{Fig1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disparities in male life expectancy between states for young (0-14), young adults (15-49) and older adults (50-84), 1990-2015.}}{13}}
\newlabel{Fig2}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discordance in ages for males, 2010-15.}}{13}}
\newlabel{Fig3}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cause-specific contributions to the gap between states and low mortality benchmark for older male adults (50-84), 1990-2015.}}{13}}
\newlabel{Fig4}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left panel: Potential years gained if benchmark were achieved for older adult males in 2015. Right panel: Proportion of potential years explained by cause of death in 2015 }}{14}}
\newlabel{Fig5}{{5}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
