This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: AburtoRiffe_Bib.bib
Repeated entry---line 248 of file AburtoRiffe_Bib.bib
 : @article{hossain2007obesity
 :                            ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 43 entries,
            7128 wiz_defined-function locations,
            1393 strings with 18409 characters,
and the built_in function-call counts, 486516 in all, are:
= -- 79097
> -- 1417
< -- 849
+ -- 40620
- -- 366
* -- 21668
:= -- 88973
add.period$ -- 55
call.type$ -- 43
change.case$ -- 421
chr.to.int$ -- 1792
cite$ -- 43
duplicate$ -- 4101
empty$ -- 14525
format.name$ -- 1375
if$ -- 118741
int.to.chr$ -- 1
int.to.str$ -- 107
missing$ -- 1471
newline$ -- 1276
num.names$ -- 215
pop$ -- 1712
preamble$ -- 1
purify$ -- 192
quote$ -- 86
skip$ -- 44491
stack$ -- 0
substring$ -- 55878
swap$ -- 1379
text.length$ -- 661
text.prefix$ -- 0
top$ -- 0
type$ -- 1770
warning$ -- 0
while$ -- 1473
width$ -- 0
write$ -- 1717
(There was 1 error message)
