\relax 
\bibstyle{apalike}
\gdef \LT@i {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\citation{arriaga1984}
\newlabel{ME_Mex}{{1}{2}}
\bibdata{AburtoRiffe_Bib}
\bibcite{arriaga1984}{{1}{1984}{{Arriaga}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cause-specific mortality counts, 1990-2010.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassSens}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inequality in life expectancy by age group measured by the Gini coefficient, 1990-2015.\relax }}{4}}
\newlabel{fig:Gini}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for older male adults (ages 50-84), 1990-2015. States grouped into three regions. Reproduced from manuscript Figure 4 to have color scale comparable with other Supplementary figures. The scale in the color was rescaled to make them comparable over age groups in the supplemental material, the maximum value observed was 2.6 years caused by homicides in Chihuahua in 2010.\relax }}{4}}
\newlabel{fig:e40_74_males}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for older female adults (ages 50-84), 1990-2015. States grouped into three regions. The scale in the color was rescaled to make them comparable over age groups in the supplemental material, the maximum value observed was 2.6 years caused by homicides in Chihuahua in 2010.)\relax }}{5}}
\newlabel{fig:e40_74_females}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for male young population (ages 0-14), 1990-2015. The scale in the color was rescaled to make them comparable over age groups in the supplemental material, the maximum value observed was 2.6 years caused by homicides in Chihuahua in 2010.\relax }}{6}}
\newlabel{fig:e0_14_males}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for female young population (ages 0-14), 1990-2015. The scale in the color was rescaled to make them comparable over age groups in the supplemental material, the maximum value observed was 2.6 years caused by homicides in Chihuahua in 2010.\relax }}{6}}
\newlabel{fig:e0_14_females}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for male young adults (ages 15-49), 1990-2015. The scale in the color was rescaled to make them comparable over age groups in the supplemental material, the maximum value observed was 2.6 years caused by homicides in Chihuahua in 2010.\relax }}{7}}
\newlabel{fig:e15_39_males}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for female young adults (ages 15-49), 1990-2015. The scale in the color was rescaled to make them comparable over age groups in the supplemental material, the maximum value observed was 2.6 years caused by homicides in Chihuahua in 2010.\relax }}{7}}
\newlabel{fig:e15_39_females}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distance from low mortality benchmark for selected years between ages 0-14. Source: own calculations.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distance from low mortality benchmark for selected years between ages 15-49. Source: own calculations.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distance from low mortality benchmark for selected years between ages 50-84. Source: own calculations.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proportion by cause of death from benchmark mortality for young females (ages 0-14). Source: own calculations.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proportion by cause of death from benchmark mortality for young males (ages 0-14). Source: own calculations.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Proportion by cause of death from benchmark mortality for young adult females (ages 15-49). Source: own calculations.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Proportion by cause of death from benchmark mortality for young adult males (ages 15-49). Source: own calculations.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proportion by cause of death from benchmark mortality for older male adults (ages 50-84). Source: own calculations.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Proportion by cause of death from benchmark mortality for older female adults (ages 50-84). Source: own calculations.\relax }}{16}}
