\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\bibstyle{apalike}
\citation{who2000}
\citation{SOMEDE}
\citation{canudas2014}
\citation{knaul2005}
\citation{neufeld2012}
\citation{sepulveda2006}
\citation{knaul2012}
\citation{Bygbjerg1499}
\citation{CONAPO}
\citation{nolte&mckee2004,nolte&mckee2008,elo2014}
\citation{nolte&mckee2008}
\citation{nolte&mckee2008}
\citation{francomarina2006}
\citation{agudelo2014efecto}
\citation{davila2014mortalidad}
\citation{whelpton1947}
\citation{wunsch1975minimum}
\citation{vallin2008minimum}
\citation{canudas2014}
\citation{canudas2014}
\citation{Frenk2006}
\citation{INEGI}
\citation{nolte&mckee2004,nolte&mckee2008}
\citation{elo2014}
\citation{Aburto2015}
\citation{canudas2014}
\citation{canudas2014}
\citation{rivera2002epidemiological}
\citation{tobias2001}
\citation{Aburto2015}
\citation{canudas2014}
\citation{Aburto2015}
\citation{canudas2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Avoidable Mortality classification, with crude percentages below age 75, years 1990-2010. Source: INEGI files.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:causes}{{1}{4}}
\citation{GC2012}
\citation{HMDMP}
\citation{arriaga1984}
\citation{horiuchi2008}
\citation{vallin2008minimum}
\citation{tobias2001}
\citation{HRW2011}
\citation{nolte&mckee2008}
\citation{beltran2011avoidable}
\citation{nolte2012amenable}
\citation{holland2003}
\citation{sepulveda2006}
\citation{urquieta2015evolution}
\citation{urquieta2015evolution}
\citation{Aburto2015}
\citation{espinal2015analysis}
\citation{glassman2010confronting}
\citation{monteverde2010obesity}
\citation{castro2010potential}
\citation{behrman2013health}
\citation{united2009millennium}
\citation{knaul2015achieving}
\newlabel{Fig_temporary_le}{{\caption@xref {Fig_temporary_le}{ on input line 358}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporary life expectancy for states (black line), record life expectancy (red) and low mortality benchmark by sex, 1990-2010.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for older female adults, 1990-2010. States grouped into three regions.)\relax }}{13}}
\newlabel{fig:e40_74_females}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for older male adults, 1990-2010.\relax }}{13}}
\newlabel{fig:e40_74_males}{{3}{13}}
\bibdata{AburtoRiffe_Bib}
\bibcite{Aburto2015}{{1}{2016}{{Aburto et~al.}}{{}}}
\bibcite{agudelo2014efecto}{{2}{2014}{{Agudelo-Botero and D{\'a}vila-Cervantes}}{{}}}
\bibcite{arriaga1984}{{3}{1984}{{Arriaga}}{{}}}
\bibcite{behrman2013health}{{4}{2013}{{Behrman and Parker}}{{}}}
\bibcite{beltran2011avoidable}{{5}{2011}{{Beltr{\'a}n-S{\'a}nchez}}{{}}}
\bibcite{Bygbjerg1499}{{6}{2012}{{Bygbjerg}}{{}}}
\bibcite{GC2012}{{7}{2012}{{Camarda}}{{}}}
\bibcite{canudas2014}{{8}{2014}{{Canudas-Romo et~al.}}{{}}}
\bibcite{castro2010potential}{{9}{2010}{{Castro-Rios et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Survival inequality by age group and sex, 1990-2010.\relax }}{14}}
\newlabel{fig:Gini}{{4}{14}}
\bibcite{CONAPO}{{10}{2015}{{{Consejo Nacional de Poblaci\'on}}}{{}}}
\bibcite{davila2014mortalidad}{{11}{2014}{{D{\'a}vila-Cervantes and Agudelo-Botero}}{{}}}
\bibcite{elo2014}{{12}{2014}{{Elo et~al.}}{{}}}
\bibcite{espinal2015analysis}{{13}{2015}{{Espinal-Enr{\'\i }quez and Larralde}}{{}}}
\bibcite{francomarina2006}{{14}{2006}{{Franco-Marina et~al.}}{{}}}
\bibcite{Frenk2006}{{15}{2006}{{Frenk}}{{}}}
\bibcite{glassman2010confronting}{{16}{2010}{{Glassman et~al.}}{{}}}
\bibcite{holland2003}{{17}{2003}{{Holland}}{{}}}
\bibcite{horiuchi2008}{{18}{2008}{{Horiuchi et~al.}}{{}}}
\bibcite{HRW2011}{{19}{2011}{{{Human Rights Watch}}}{{}}}
\bibcite{INEGI}{{20}{2015}{{{Instituto Nacional de Estad{\'i}stica y Geograf{\'i}a}}}{{}}}
\bibcite{knaul2015achieving}{{21}{2015}{{Knaul et~al.}}{{}}}
\bibcite{knaul2005}{{22}{2005}{{Knaul and Frenk}}{{}}}
\bibcite{knaul2012}{{23}{2012}{{Knaul et~al.}}{{}}}
\bibcite{monteverde2010obesity}{{24}{2010}{{Monteverde et~al.}}{{}}}
\bibcite{neufeld2012}{{25}{2012}{{Neufeld}}{{}}}
\bibcite{nolte&mckee2008}{{26}{2008}{{Nolte and McKee}}{{}}}
\bibcite{nolte2012amenable}{{27}{2012}{{Nolte and McKee}}{{}}}
\bibcite{nolte&mckee2004}{{28}{2004}{{Nolte and McKee}}{{}}}
\bibcite{rivera2002epidemiological}{{29}{2002}{{Rivera et~al.}}{{}}}
\bibcite{sepulveda2006}{{30}{2006}{{Sep{\'u}lveda et~al.}}{{}}}
\bibcite{SOMEDE}{{31}{2011}{{{Sociedad Mexicana de Demograf{\'i}a}}}{{}}}
\bibcite{tobias2001}{{32}{2001}{{Tobias and Jackson}}{{}}}
\bibcite{united2009millennium}{{33}{2009}{{{United Nations}}}{{}}}
\bibcite{urquieta2015evolution}{{34}{2015}{{Urquieta-Salom{\'o}n and Villarreal}}{{}}}
\bibcite{vallin2008minimum}{{35}{2008}{{Vallin and Mesl{\'e}}}{{}}}
\bibcite{whelpton1947}{{36}{1947}{{Whelpton et~al.}}{{}}}
\bibcite{HMDMP}{{37}{2007}{{Wilmoth et~al.}}{{}}}
\bibcite{who2000}{{38}{2000}{{{Worl Health Organization}}}{{}}}
\bibcite{wunsch1975minimum}{{39}{1975}{{Wunsch}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\citation{arriaga1984}
\newlabel{ME_Mex}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cause-specific mortality counts, 1990-2010.\relax }}{18}}
\newlabel{fig:ClassSens}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for male young people, 1990-2010.\relax }}{19}}
\newlabel{fig:e0_14_males}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for female young people, 1990-2010.\relax }}{20}}
\newlabel{fig:e0_14_females}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for male young adults, 1990-2010.\relax }}{20}}
\newlabel{fig:e15_39_males}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for female young adults, 1990-2010.\relax }}{21}}
\newlabel{fig:e15_39_females}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selected cause-specific contributions to deviations from low mortality benchmark, male older-adults by state and years, 2000, 2005 and 201\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selected cause-specific contributions to deviations from low mortality benchmark, female older-adults by state and years, 2000, 2005 and 201\relax }}{23}}
\zref@newlabel{LastPage}{\default{}\page{23}\abspage{23}}
