\relax 
\bibstyle{apalike}
\gdef \LT@i {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\citation{arriaga1984}
\newlabel{ME_Mex}{{1}{2}}
\bibdata{AburtoRiffe_Bib}
\bibcite{arriaga1984}{{1}{1984}{{Arriaga}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cause-specific mortality counts, 1990-2010.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassSens}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survival inequality by age group and sex, 1990-2010.\relax }}{4}}
\newlabel{fig:Gini}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for older female adults (ages 50-84), 1990-2015. States grouped into three regions.)\relax }}{4}}
\newlabel{fig:e40_74_females}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for male young population (ages 0-14), 1990-2015.\relax }}{5}}
\newlabel{fig:e0_14_males}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for female young population (ages 0-14), 1990-2015.\relax }}{5}}
\newlabel{fig:e0_14_females}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for male young adults (ages 15-49), 1990-2015.\relax }}{6}}
\newlabel{fig:e15_39_males}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for female young adults (ages 15-49), 1990-2015.\relax }}{6}}
\newlabel{fig:e15_39_females}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distance from low mortality benchmark for selected years between ages 50-84. Source: own elaborations.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proportion by cause of death from benchmark mortality for older male adults (ages 50-84). Source: own elaborations.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proportion by cause of death from benchmark mortality for older female adults (ages 50-84). Source: own elaborations.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distance from low mortality benchmark for selected years between ages 0-14. Source: own elaborations.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proportion by cause of death from benchmark mortality for young females (ages 0-14). Source: own elaborations.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proportion by cause of death from benchmark mortality for young males (ages 0-14). Source: own elaborations.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distance from low mortality benchmark for selected years between ages 15-49. Source: own elaborations.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Proportion by cause of death from benchmark mortality for young adult females (ages 15-49). Source: own elaborations.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proportion by cause of death from benchmark mortality for young adult males (ages 15-49). Source: own elaborations.\relax }}{15}}
