\relax 
\bibstyle{apalike}
\gdef \LT@i {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{ME_Mex}{{1}{2}}
\citation{arriaga1984}
\citation{horiuchi2008}
\citation{horiuchi2008}
\newlabel{eq.decom}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cause-specific death counts (different $y$-scale for each cause), 1990-2010.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassSens}{{1}{4}}
\bibdata{AburtoRiffe_Bib}
\bibcite{arriaga1984}{{1}{1984}{{Arriaga}}{{}}}
\bibcite{horiuchi2008}{{2}{2008}{{Horiuchi et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inequality in life expectancy between states for youngest (0-14), young adults (15-49), and older adults (50-84) by sex, 1990-2015.\relax }}{6}}
\newlabel{fig:Gini}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State ranking for average female life expectancy 2010-15 for the youngest (0-14), young adults (15-49), and older adults (50-84).\relax }}{6}}
\newlabel{rankFemales}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for older male adults (ages 50-84), 1990-2015. States grouped into three regions. Reproduced from manuscript Figure 4 to have color scale comparable with other Supplementary figures. In subsequent figures 5-9 the color was rescaled to make them comparable over age groups in the supplemental material, the maximum value observed was 2.6 years caused by homicides in Chihuahua in 2010.\relax }}{7}}
\newlabel{fig:e40_74_males}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for older female adults (ages 50-84), 1990-2015.\relax }}{7}}
\newlabel{fig:e40_74_females}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for male youngest population (ages 0-14), 1990-2015.\relax }}{8}}
\newlabel{fig:e0_14_males}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for female youngest population (ages 0-14), 1990-2015.\relax }}{8}}
\newlabel{fig:e0_14_females}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for male young adults (ages 15-49), 1990-2015.\relax }}{9}}
\newlabel{fig:e15_39_males}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cause-specific contributions to state differences from low mortality benchmark for female young adults (ages 15-49), 1990-2015.\relax }}{9}}
\newlabel{fig:e15_39_females}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces State specific gap with low mortality benchmark for selected years between ages 0-14. Source: own calculations.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces State specific gap with low mortality benchmark for selected years between ages 15-49. Source: own calculations.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces State specific gap with low mortality benchmark for selected years between ages 50-84. Source: own calculations.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proportion by cause of death from benchmark mortality for youngest females (ages 0-14). Source: own calculations.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Proportion by cause of death from benchmark mortality for youngest males (ages 0-14). Source: own calculations.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Proportion by cause of death from benchmark mortality for young adult females (ages 15-49). Source: own calculations.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proportion by cause of death from benchmark mortality for young adult males (ages 15-49). Source: own calculations.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Proportion by cause of death from benchmark mortality for older male adults (ages 50-84). Source: own calculations.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Proportion by cause of death from benchmark mortality for older female adults (ages 50-84). Source: own calculations.\relax }}{18}}
