\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\citation{who2000}
\citation{SOMEDE}
\citation{canudas2014}
\thanksnewlabel{au1@email}{{jmaburto@health.sdu.dk}{1}}
\thanksnewlabel{au2@email}{{riffe@demogr.mpg.de}{1}}
\thanksnewlabel{au3@email}{{vcanudas@health.sdu.dk}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{knaul2005}
\citation{neufeld2012}
\citation{sepulveda2006}
\citation{knaul2012}
\citation{Bygbjerg1499}
\citation{CONAPO}
\citation{urquieta2015evolution}
\citation{nolte&mckee2004}
\citation{nolte&mckee2008}
\citation{elo2014}
\citation{nolte&mckee2008}
\citation{nolte&mckee2008}
\citation{francomarina2006}
\citation{davila2014mortalidad}
\citation{davila2014mortalidad}
\citation{Aburto2015}
\citation{whelpton1947}
\citation{wunsch1975minimum}
\citation{vallin2008minimum}
\citation{gonzalez2016mexico}
\citation{gamlin2015violence}
\citation{gonzalez2016mexico}
\citation{gomez2016dissonant}
\citation{Frenk2006}
\citation{INEGI}
\citation{CONAPO}
\citation{nolte&mckee2004}
\citation{nolte&mckee2008}
\citation{elo2014}
\citation{Aburto2015}
\citation{gomez2016dissonant}
\citation{Aburto2015}
\citation{patel2006comorbidity}
\citation{arriaga1984}
\citation{canudas2014}
\citation{Aburto2015}
\citation{gomez2016dissonant}
\citation{gonzalez2011health}
\citation{vallin2008minimum}
\citation{GC2012}
\citation{HMDMP}
\citation{arriaga1984}
\citation{horiuchi2008}
\citation{hernandez2011assessing}
\citation{HRW2011}
\citation{nolte&mckee2008}
\citation{beltran2011avoidable}
\citation{nolte2012amenable}
\citation{holland2003}
\citation{urquieta2015evolution}
\citation{sepulveda2006}
\citation{canudas2014}
\citation{Aburto2015}
\citation{HRW2011}
\citation{wright2017epistemological}
\citation{canudas2017Mexico}
\citation{espinal2015analysis}
\citation{gomez2016dissonant}
\citation{hossain2007obesity}
\citation{gonzalez2016mexico}
\citation{aschner2016obesity}
\citation{gonzalez2016mexico}
\citation{kuri2009prevalence}
\citation{gomez2016dissonant}
\citation{rivera2002epidemiological}
\citation{leon2011trends}
\citation{gamlin2015violence}
\citation{Aburto2015}
\bibstyle{bmc-mathphys}
\bibdata{References}
\bibcite{who2000}{1}
\bibcite{SOMEDE}{2}
\bibcite{canudas2014}{3}
\bibcite{knaul2005}{4}
\bibcite{neufeld2012}{5}
\bibcite{sepulveda2006}{6}
\bibcite{knaul2012}{7}
\bibcite{Bygbjerg1499}{8}
\bibcite{CONAPO}{9}
\bibcite{urquieta2015evolution}{10}
\bibcite{nolte&mckee2004}{11}
\bibcite{nolte&mckee2008}{12}
\bibcite{elo2014}{13}
\bibcite{francomarina2006}{14}
\bibcite{davila2014mortalidad}{15}
\bibcite{Aburto2015}{16}
\bibcite{whelpton1947}{17}
\bibcite{wunsch1975minimum}{18}
\bibcite{vallin2008minimum}{19}
\bibcite{gonzalez2016mexico}{20}
\bibcite{gamlin2015violence}{21}
\bibcite{gomez2016dissonant}{22}
\thanksnewlabel{aff1thanks}{{1}{12}}
\thanksnewlabel{aff2thanks}{{2}{12}}
\bibcite{Frenk2006}{23}
\bibcite{INEGI}{24}
\bibcite{patel2006comorbidity}{25}
\bibcite{arriaga1984}{26}
\bibcite{gonzalez2011health}{27}
\bibcite{GC2012}{28}
\bibcite{HMDMP}{29}
\bibcite{horiuchi2008}{30}
\bibcite{hernandez2011assessing}{31}
\bibcite{HRW2011}{32}
\bibcite{beltran2011avoidable}{33}
\bibcite{nolte2012amenable}{34}
\bibcite{holland2003}{35}
\bibcite{wright2017epistemological}{36}
\bibcite{canudas2017Mexico}{37}
\bibcite{espinal2015analysis}{38}
\bibcite{hossain2007obesity}{39}
\bibcite{aschner2016obesity}{40}
\bibcite{kuri2009prevalence}{41}
\bibcite{rivera2002epidemiological}{42}
\bibcite{leon2011trends}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State-specific life expectancy trends (grey), average (black) and low mortality benchmark (blue) for three age groups, the youngest (0-14), young adults (14-49), and older adults (50-84) by sex for the period 1990-2015.}}{13}}
\newlabel{Fig1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inequality in male life expectancy between states for the youngest (0-14), young adults (15-49) and older adults (50-84), 1990-2015.}}{13}}
\newlabel{Fig2}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discordant age-rankings for average male life expectancy 2010-15 for the youngest (0-14), young adults (14-49), and older adults (50-84).}}{13}}
\newlabel{Fig3}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cause-specific contributions to the gap between states and low mortality benchmark for older male adults (50-84), 1990-2015.}}{14}}
\newlabel{Fig4}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State-specific gap with the low mortality benchmark and its cause-of-death composition for older male adults (50-84) in 2015.}}{14}}
\newlabel{Fig5}{{5}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
