\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\citation{who2000}
\citation{SOMEDE}
\citation{canudas2014}
\citation{knaul2005}
\citation{neufeld2012}
\citation{sepulveda2006}
\citation{knaul2012}
\thanksnewlabel{au1@email}{{jmaburto@health.sdu.dk}{1}}
\thanksnewlabel{au2@email}{{riffe@demogr.mpg.de}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{Bygbjerg1499}
\citation{CONAPO}
\citation{nolte&mckee2004}
\citation{nolte&mckee2008}
\citation{elo2014}
\citation{nolte&mckee2008}
\citation{nolte&mckee2008}
\citation{francomarina2006}
\citation{agudelo2014efecto}
\citation{davila2014mortalidad}
\citation{whelpton1947}
\citation{wunsch1975minimum}
\citation{vallin2008minimum}
\citation{gonzalez2016mexico}
\citation{gonzalez2016mexico}
\citation{Frenk2006}
\citation{INEGI}
\citation{SOMEDE}
\citation{CONAPO}
\citation{nolte&mckee2004}
\citation{nolte&mckee2008}
\citation{elo2014}
\citation{Aburto2015}
\citation{gomez2016dissonant}
\citation{Aburto2015}
\citation{rivera2002epidemiological}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Avoidable Mortality classification, with crude percentages below age 75, years 1990-2015. Source: INEGI files.}}{3}}
\newlabel{tab:causes}{{1}{3}}
\citation{tobias2001}
\citation{Aburto2015}
\citation{canudas2014}
\citation{Aburto2015}
\citation{gomez2016dissonant}
\citation{GC2012}
\citation{preston2001}
\citation{arriaga1984}
\citation{horiuchi2008}
\citation{vallin2008minimum}
\citation{tobias2001}
\citation{HRW2011}
\citation{nolte&mckee2008}
\citation{beltran2011avoidable}
\citation{nolte2012amenable}
\citation{holland2003}
\citation{sepulveda2006}
\citation{urquieta2015evolution}
\citation{urquieta2015evolution}
\citation{Aburto2015}
\citation{espinal2015analysis}
\citation{glassman2010confronting}
\citation{monteverde2010obesity}
\citation{castro2010potential}
\citation{behrman2013health}
\citation{united2009millennium}
\citation{knaul2015achieving}
\bibstyle{bmc-mathphys}
\bibdata{AburtoRiffe_Bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} A short description of the figure content should go here.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title. This is where the description of the table should go.}}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
