\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\citation{who2000}
\citation{SOMEDE}
\citation{canudas2014}
\citation{knaul2005}
\citation{neufeld2012}
\citation{sepulveda2006}
\citation{knaul2012}
\thanksnewlabel{au1@email}{{jmaburto@health.sdu.dk}{1}}
\thanksnewlabel{au2@email}{{riffe@demogr.mpg.de}{1}}
\thanksnewlabel{au3@email}{{vcanudas@health.sdu.dk}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{urquieta2015evolution}
\citation{Bygbjerg1499}
\citation{CONAPO}
\citation{nolte&mckee2004}
\citation{nolte&mckee2008}
\citation{elo2014}
\citation{nolte&mckee2008}
\citation{nolte&mckee2008}
\citation{francomarina2006}
\citation{agudelo2014efecto}
\citation{davila2014mortalidad}
\citation{whelpton1947}
\citation{wunsch1975minimum}
\citation{vallin2008minimum}
\citation{gonzalez2016mexico}
\citation{gonzalez2011health}
\citation{gonzalez2016mexico}
\citation{gomez2016dissonant}
\citation{Frenk2006}
\citation{INEGI}
\citation{INEGI}
\citation{nolte&mckee2004}
\citation{nolte&mckee2008}
\citation{elo2014}
\citation{Aburto2015}
\citation{gomez2016dissonant}
\citation{Aburto2015}
\citation{elo2014}
\citation{rivera2002epidemiological}
\citation{tobias2001}
\citation{Aburto2015}
\citation{canudas2014}
\citation{Aburto2015}
\citation{gonzalez2011health}
\citation{gomez2016dissonant}
\citation{GC2012}
\citation{HMDMP}
\citation{arriaga1984}
\citation{horiuchi2008}
\citation{vallin2008minimum}
\citation{tobias2001}
\citation{HRW2011}
\citation{nolte&mckee2008}
\citation{beltran2011avoidable}
\citation{nolte2012amenable}
\citation{holland2003}
\citation{sepulveda2006}
\citation{urquieta2015evolution}
\citation{urquieta2015evolution}
\citation{Aburto2015}
\citation{espinal2015analysis}
\bibstyle{bmc-mathphys}
\bibdata{AburtoRiffe_Bib}
\bibcite{who2000}{1}
\bibcite{SOMEDE}{2}
\bibcite{canudas2014}{3}
\thanksnewlabel{aff1thanks}{{1}{9}}
\thanksnewlabel{aff2thanks}{{2}{9}}
\bibcite{knaul2005}{4}
\bibcite{neufeld2012}{5}
\bibcite{sepulveda2006}{6}
\bibcite{knaul2012}{7}
\bibcite{urquieta2015evolution}{8}
\bibcite{Bygbjerg1499}{9}
\bibcite{CONAPO}{10}
\bibcite{nolte&mckee2004}{11}
\bibcite{nolte&mckee2008}{12}
\bibcite{elo2014}{13}
\bibcite{francomarina2006}{14}
\bibcite{agudelo2014efecto}{15}
\bibcite{davila2014mortalidad}{16}
\bibcite{whelpton1947}{17}
\bibcite{wunsch1975minimum}{18}
\bibcite{vallin2008minimum}{19}
\bibcite{gonzalez2016mexico}{20}
\bibcite{gonzalez2011health}{21}
\bibcite{gomez2016dissonant}{22}
\bibcite{Frenk2006}{23}
\bibcite{INEGI}{24}
\bibcite{Aburto2015}{25}
\bibcite{rivera2002epidemiological}{26}
\bibcite{tobias2001}{27}
\bibcite{GC2012}{28}
\bibcite{preston2001}{29}
\bibcite{arriaga1984}{30}
\bibcite{horiuchi2008}{31}
\bibcite{HRW2011}{32}
\bibcite{beltran2011avoidable}{33}
\bibcite{nolte2012amenable}{34}
\bibcite{holland2003}{35}
\bibcite{espinal2015analysis}{36}
\bibcite{glassman2010confronting}{37}
\bibcite{monteverde2010obesity}{38}
\bibcite{castro2010potential}{39}
\bibcite{behrman2013health}{40}
\bibcite{united2009millennium}{41}
\bibcite{knaul2015achieving}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State-specific average survival (grey lines) and low mortality benchmark (blue line) for young (0-14), young adults (15-39) and older adults (40-74) by sex, 1990-2015.}}{11}}
\newlabel{Fig1}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survival inequality (coefficient of variation) by age group and sex, 1990-2010.}}{11}}
\newlabel{Fig2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cause-specific contributions to the gap between state survival and low mortality benchmark for older male adults, 1990-2015.}}{11}}
\newlabel{Fig3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left panel: Potential years gained if benchmark were achieved for older adult males in 2005,2010,2015. Right panel: Proportion of potential years explained by cause of death in 2015 }}{11}}
\newlabel{Fig4}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Avoidable Mortality classification, with crude percentages below age 75, years 1990-2015. Source: INEGI files.}}{12}}
\newlabel{tab:causes}{{1}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
